type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=santas_armor_layer_1
texture.leather_layer_1_overlay=santas_armor_layer_1
texture.leather_layer_2=santas_armor_layer_2
texture.leather_layer_2_overlay=santas_armor_layer_2
nbt.CustomModelData=1228
weight=1