type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=xmas_armor_layer_1
texture.leather_layer_1_overlay=xmas_armor_layer_1
texture.leather_layer_2=xmas_armor_layer_2
texture.leather_layer_2_overlay=xmas_armor_layer_2
nbt.CustomModelData=1910