type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=easterset_armor_layer_1.png
texture.leather_layer_1_overlay=easterset_armor_layer_1.png
texture.leather_layer_2=easterset_armor_layer_2.png
texture.leather_layer_2_overlay=easterset_armor_layer_2.png
nbt.CustomModelData=1243
weight=1