type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=basalt_armor_layer_1.png
texture.leather_layer_1_overlay=basalt_armor_layer_1.png
texture.leather_layer_2=basalt_armor_layer_2.png
texture.leather_layer_2_overlay=basalt_armor_layer_2.png
nbt.CustomModelData=1302
weight=1