type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=obsidian_armor_layer_1.png
texture.leather_layer_1_overlay=obsidian_armor_layer_1.png
texture.leather_layer_2=obsidian_armor_layer_2.png
texture.leather_layer_2_overlay=obsidian_armor_layer_2.png
nbt.CustomModelData=2
weight=1