type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=xmas2_armor_layer_1.png
texture.leather_layer_1_overlay=xmas2_armor_layer_1.png
texture.leather_layer_2=xmas_armor2_layer_2.png
texture.leather_layer_2_overlay=xmas2_armor_layer_2.png
nbt.CustomModelData=1226
weight=1