type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=prismarine_layer_1
texture.leather_layer_1_overlay=prismarine_layer_1
texture.leather_layer_2=prismarine_layer_2
texture.leather_layer_2_overlay=prismarine_layer_2
nbt.CustomModelData=2002