type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=lich_armor_layer_1.png
texture.leather_layer_1_overlay=lich_armor_layer_1.png
texture.leather_layer_2=lich_armor_layer_2.png
texture.leather_layer_2_overlay=lich_armor_layer_2.png
nbt.CustomModelData=1233
weight=1