type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=dwarf_armor_layer_1.png
texture.leather_layer_1_overlay=dwarf_armor_layer_1.png
texture.leather_layer_2=dwarf_armor_layer_2.png
texture.leather_layer_2_overlay=dwarf_armor_layer_2.png
nbt.CustomModelData=1305
weight=1