type=item
matchItems=minecraft:bow
texture=halloween_bow_standby
texture.bow_pulling_0=halloween_bow_pulling_0
texture.bow_pulling_1=halloween_bow_pulling_1
texture.bow_pulling_2=halloween_bow_pulling_2
nbt.display.Lore.*=pattern:*\u00a76*Halloween 2018*