type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=patrick_armor_layer_1.png
texture.leather_layer_1_overlay=patrick_armor_layer_1.png
texture.leather_layer_2=patrick_armor_layer_2.png
texture.leather_layer_2_overlay=patrick_armor_layer_2.png
nbt.CustomModelData=1235
weight=1