type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=thor_layer_1
texture.leather_layer_1_overlay=thor_layer_1
texture.leather_layer_2=thor_layer_2
texture.leather_layer_2_overlay=thor_layer_2
nbt.CustomModelData=2006
weight=1