type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=flamosblue_layer_1
texture.leather_layer_1_overlay=flamosblue_layer_1
texture.leather_layer_2=flamosblue_layer_2
texture.leather_layer_2_overlay=flamosblue_layer_2
nbt.CustomModelData=1306