type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=flamos_layer_1
texture.leather_layer_1_overlay=flamos_layer_1
texture.leather_layer_2=flamos_layer_2
texture.leather_layer_2_overlay=flamos_layer_2
nbt.CustomModelData=1901