type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=vstux_armor_layer_1.png
texture.leather_layer_1_overlay=vstux_armor_layer_1.png
texture.leather_layer_2=vstux_armor_layer_2.png
texture.leather_layer_2_overlay=vstux_armor_layer_2.png
nbt.CustomModelData=1215
weight=1