type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=headless_armor_layer_1.png
texture.leather_layer_1_overlay=headless_armor_layer_1.png
texture.leather_layer_2=headless_armor_layer_2.png
texture.leather_layer_2_overlay=headless_armor_layer_2.png
nbt.CustomModelData=1307
weight=1