type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=phantom_layer_1
texture.leather_layer_1_overlay=phantom_layer_1
texture.leather_layer_2=phantom_layer_2
texture.leather_layer_2_overlay=phantom_layer_2
nbt.CustomModelData=2003