type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=bunnyfarmer_armor_layer_1.png
texture.leather_layer_1_overlay=bunnyfarmer_armor_layer_1.png
texture.leather_layer_2=bunnyfarmer_armor_layer_2.png
texture.leather_layer_2_overlay=bunnyfarmer_armor_layer_2.png
nbt.CustomModelData=1241
weight=1