type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=easterbunny_armor_layer_1.png
texture.leather_layer_1_overlay=easterbunny_armor_layer_1.png
texture.leather_layer_2=easterbunny_armor_layer_2.png
texture.leather_layer_2_overlay=easterbunny_armor_layer_2.png
nbt.CustomModelData=1240
weight=1