type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=sweetheartset_armor_layer_1.png
texture.leather_layer_1_overlay=sweetheartset_armor_layer_1.png
texture.leather_layer_2=sweetheartset_armor_layer_2.png
texture.leather_layer_2_overlay=sweetheartset_armor_layer_2.png
nbt.CustomModelData=1217
weight=1